body {
  padding: 50px;
  padding-bottom: 40px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

a.twitter {
  background:url(../img/twitter-2.png) 10px no-repeat;
}

a.github {
  background:url(../img/github.png)  10px no-repeat;
}

a.facebook {
  background:url(../img/facebook.png)  10px no-repeat;
}

a.google {
  background:url(../img/google.png)  10px no-repeat;
}

a.login-btn {
  padding: 10px 0px 10px 50px;
  height: 22px;
  margin: 0px -15px;
}

a.login-btn:hover {
  text-decoration: none;
  background-color: #333;
  color: white;
  text-shadow: black 1px 1px;
}